PORT=3000
SSL=false
SSL_KEY_PATH=""
SSL_CERT_PATH=""

DB_HOST=db
DB_PORT=5432
DB_USERNAME=store
DB_PASSWORD=store
DB_DATABASE=apple-store

autoloadEntities=true
synchronize=true
migrationsRun=false



